<!doctype html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="login.css">
  </head>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navBar {
     
     position: fixed;
      
    }
   
     /*css3 butao*/
  * {
      margin: 0;
      padding: 0;
        -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      }
  

  
  #li {
          list-style: none;
          position: relative;
          display: inline-block;
          width: 100px;
          height: 100px;
      }
  
  
  .round {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding-top: 30px;		
          text-decoration: none;		
          text-align: center;
          font-size: 25px;		
          text-shadow: 0 1px 0 rgba(255,255,255,.7);
          letter-spacing: -.065em;
          font-family: "Hammersmith One", sans-serif;		
          box-shadow: 2px 2px 7px rgba(0,0,0,.2);
          border-radius: 300px;
          border-width: 4px;
          border-style: solid;
      }
  
  .round:hover {
          width: 130%;
          height: 130%;
          left: -15%;
          top: -15%;
          font-size: 33px;
          padding-top: 38px;
          -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
          -o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
          -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
          box-shadow: 5px 5px 10px rgba(0,0,0,.3);
          z-index: 2;
          border-width: 10px;
          -webkit-transform: rotate(-360deg);
          -moz-transform: rotate(-360deg);
          -o-transform: rotate(-360deg);
          transform: rotate(-360deg);
      }
      a.green {
          background-color: rgb(236, 182, 4);
          color: rgb(0, 0, 0);
          border-color: rgba(0,63,71,.2);
      }
  
  a.green:hover {
          color: rgb(3, 2, 1);
      }
  
  .round span.round {
          opacity: 0;
          -webkit-transition: all .5s ease-in-out;
          -moz-transition: all .5s ease-in-out;
          -o-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
          font-size: 1px;
          border: none;
          padding: 40% 20% 0 20%;
          color: #fff;
      }
  
  .round span:hover {
          opacity: .85;
          font-size: 16px;
          -webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
          -moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
          -o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
          text-shadow: 0 1px 1px rgba(0,0,0,.5);	
      }
  
  .green span {
          background: rgba(109, 93, 1, 0.7);		
      }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
     height:100%;
  }
  #carouselId{
    background-image: url("gradient.jpg");
    width: 100%;
    height: 400px;
    text-align: center;
  }
  #myContainer{
    background-color: #c5c6c7;
    
  }
  #container{
    padding-top: 40px;
    height: 100%;
  }
  #myBtnSobreEsmad{
  
  }
  #myArticles{
   
  }
 
  body{
    background-color: #fff;
  }


  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

  <body>

    
   <!--BARRA DE NAVEGAÇÃO-->
   <nav id="navBar" class="navbar navbar-expand-sm navbar-dark bg-dark" style="background-color: #00000000;">
     
      <li>
          <a id="myImgGeventos" href="#"><img class="img-responsive2"       
            src="GEventosPeq.png"></a>
      </li>
     

      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto">
                     
          </ul>
          <ul class="navbar-nav">
             <!--OPÇÃO eventos-->
             <li id="optEventos" class="nav-item">
                <a class="nav-link" href="#">Eventos</a>
            </li>
             <!--OPÇÃO Testemunhos-->
             <li id="optTestemunhos" class="nav-item">
                <a data-toggle="modal" data-target="#loginModal" class="nav-link" href="#">Testemunhos</a>
            </li>
            <!--OPÇÃO Docentes-->
            <li id="optDocentes" class="nav-item">
                <a class="nav-link" href="#">Docentes</a>
            </li>
            <!--OPÇÃO Parcerias-->
            <li id="optParcerias" class="nav-item">
                <a class="nav-link" href="#">Parcerias</a>
            </li>
            <!--OPÇÃO Login-->
            <li id="optLogin" class="nav-item">
                <a data-toggle="modal" data-target="#loginModal" class="nav-link" href="#">Login</a>
            </li>   
            <h3 style="color:#c5c6c7">/</h3>              
            <!--OPÇÃO Registo-->
            <li id="optRegisto" class="nav-item">
                <a data-toggle="modal" data-target="#registoModal" class="nav-link" href="#">Registo</a>
            </li>                   
        </ul>              
      </div>
  </nav>


<!--carossel-->

<div id="carouselId" class="carousel slide" data-ride="carousel" >


    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active mt-2 pt-5 pt-2">
            <img src="forum.png" alt=""  style="width:30%; height:30%">
  
        </div>
        <div class="carousel-item  mt-2 pt-5 pt-2">
            <img src="THE-WORKSHOP.png" alt="Second slide" style="width:30%; height:30%">
           
        </div>
        <div class="carousel-item  mt-2 pt-5 pt-2" >
            <img src="logo-workshop.png" alt="Third slide" style="width:30%; height:30%">
            <div class="carousel-caption">
             <p>geventos</p>
            </div> 
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>

  
  </div>
      
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <br> </br>

     <!-- button sobre and ESMAD-->
      <div id="myBtnSobreEsmad">
          <div class="row">
              <div class="col-sm-3">
                 
              </div>

              <div class="col-sm-3">
                  <li id="li">
                      <a href="https://geventostsiw1718.wordpress.com/site/" class="round green">Sobre
                          <span class="round">Visitar!</span>
                      </a>
                      </li>
              <p>Visite o nosso diário de bordo e fique por dentro de todas as nossas publicações semanais do nosso projeto</p>
              </div>

              <div class="col-sm-2">
          
              
              </div>

              <div class="row">
                  <div class="col-sm-3">
                      <li id="li">
                          <a href="https://www.esmad.ipp.pt/" class="round green">ESMAD
                              <span class="round">Visitar!</span>
                          </a>
                          </li>
                         
                  </div>
                  <br><br>
      </div>
    </div>
    <br>
 
  </div>
  
 
      
      <!--containar-->
      <div id="myContainer" style=" width:100%; height:100%">
 
          <hr></hr>
          <br>
       
        <div id="container" class="container">
            <div id="myArticles" class="row">
                <div class="col-sm-6">
                    <h2>Workshop</h2>
                  <img src="http://pangash.ir/wp-content/uploads/2017/03/order-wordpress-plugins.png" class="img-responsive" style="width:100%; height:80%" alt="Image">
                  <hr style="background-color:#fff">
                  <p>Como promover o seu evento de forma eficaz? Não há uma fórmula mágica, mas existem algumas ferramentas que ajudam a divulgar o seu evento e não exigem um orçamento elevado.</p>
                
                </div>

                <div class="col-sm-6"> 
                    <h2>Plugin</h2>
                  <img src="https://www.crucial.com.au/blog/wp-content/uploads/2012/11/plugitin.jpg" class="img-responsive" style="width:100%; height:80%" alt="Image">
                  <p>Project 2</p>    
                </div>
             
                <div class="col-sm-6"> 
                  <br><br>
                  <hr style="background-color:#fff">
                   <h2>Plugin</h2>
                    <img src="https://www.crucial.com.au/blog/wp-content/uploads/2012/11/plugitin.jpg" class="img-responsive" style="width:100%; height:80%" alt="Image">
                    <p>Project 2</p>    
                  </div>
  
                </div>
              </div>
              <br><br>
      </div>
      
    
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>